# Server Configuration
server.port=8082

# Security Configuration
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://db.xdqevezazwvadambeqmz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9946701924@Alan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
