spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
spring.security.enabled=false
logging.level.org.springframework=DEBUG
supabase.url = https://widdmmtnglscuhjodfvl.supabase.co
supabase.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZGRtbXRuZ2xzY3Voam9kZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDQ4NTksImV4cCI6MjA2MjQ4MDg1OX0.CTb3h4lu5yfsd4Rg-1CY8EQaIArPJpQeLSN7vgrYSq8
logging.level.com.example.thriftxbackend=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

